<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlene Zamora</title>
</head>
<body>
    <header>
        <img src="/images/banner_no_contact.png" alt="Charlene Zamora" id="banner">
    </header>
    <nav>
        <ul>
            <button id="reel">REEL</button>
            <button id="resume">RESUME</button>
            <button id="about">ABOUT</button>
        </ul>
    </nav>
    <div id="dyanmic-body">
        <p>Something goes here</p>
    </div>

    <footer>
        <p>Charlene Zamora © 2024 All rights reserved</p>
        <a href="mailto:zaiora@yahoo.com">✉ zaiora@yahoo.com</a>
    </footer>
    
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</body>
</html>